@import 'base/ui-variables';
@import 'variables';

@accent-primary: @isaac-dark;
@accent-primary-dark: darken(@isaac-dark, 20%);

@background-secondary: @isaac-light;
@text-color: @isaac-dark;
@text-color-subtle: darken(@isaac-dark, 40%);
@text-color-very-subtle: darken(@isaac-dark, 20%);
@text-color-inverse: @isaac-dark;
@text-color-inverse-subtle: darken(@isaac-dark, 30%);
@text-color-inverse-very-subtle: darken(@isaac-dark, 20%);

@panel-background-color: @isaac-light;
@toolbar-background-color: @isaac-light;

@btn-default-bg-color: @isaac-light;
@btn-default-text-color: @isaac-dark;
@background-gradient: none;
